<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy · Moods.ai</title>
  <style>body{font-family:system-ui;margin:0;background:#f4f4f9;color:#333}
  main{max-width:820px;margin:40px auto;padding:20px;background:#fff;border:1px solid #e0e0e0;border-radius:8px}
  h1{margin-top:0} a{color:#2ca58d;text-decoration:none}</style>
</head>
<body>
  <main>
    <h1>Privacy Notice (BETA)</h1>
    <p>We collect your email (and consent) to send beta and launch updates. The website is hosted on Netlify; form submissions are processed and stored by Netlify Forms. We do not sell your data.</p>
    <p>To unsubscribe or request deletion, reply to any email or contact us at: <strong>hello@moods.ai</strong>.</p>
    <p>Data we keep: email, time of signup, IP/UA via Netlify logs. Purpose: product updates and onboarding. Legal basis: consent. Retention: until you unsubscribe or request deletion.</p>
    <p><a href="/">← Back</a></p>
  </main>
</body>
</html>