<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Thanks!</title>
  <style>body{font-family:system-ui;margin:0;background:#f4f4f9;color:#333}
  main{max-width:680px;margin:60px auto;padding:20px;background:#fff;border:1px solid #e0e0e0;border-radius:8px}
  a{color:#2ca58d;text-decoration:none}</style>
</head>
<body>
  <main>
    <h2>Thanks for joining the waitlist 🎉</h2>
    <p>We’ll email you when new narratives drop and when we open wider access.</p>
    <p><a href="/">← Back to Moods.ai</a></p>
  </main>
</body>
</html>